{
  "name": "nekobocc",
  "version": "1.5.1",
  "description": "A simple and lightweight NekoPoi scraper.",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "scraper",
    "nekopoi",
    "downloader",
    "api",
    "hentai"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && tsconfig-to-dual-package",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run lint:fix && npm run build",
    "test": "ts-node src/index.ts"
  },
  "author": "SlavyanDesu",
  "license": "MIT",
  "homepage": "https://github.com/SlavyanDesu/NekoBocc#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlavyanDesu/NekoBocc.git"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "rimraf": "^4.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-to-dual-package": "^1.1.0",
    "typescript": "^5.0.2"
  }
}
