{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2020",
    "outDir": "dist/esm",
    "declarationDir": "dist/types",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
